==509609== Helgrind, a thread error detector
==509609== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==509609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==509609== Command: ./philo 1 800 200 200
==509609== Parent PID: 328059
==509609== 
==509609== 
==509609== Process terminating with default action of signal 2 (SIGINT)
==509609==    at 0x4851249: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==509609==    by 0x402381: safe_mutex_handle (safe_function.c:49)
==509609==    by 0x4019C3: get_bool (getter_setter.c:28)
==509609==    by 0x402410: wait_all_threads (synchro_utils.c:17)
==509609==    by 0x4014B0: lone_philo (dinner.c:20)
==509609==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==509609==    by 0x4913AC2: start_thread (pthread_create.c:442)
==509609==    by 0x49A4A73: clone (clone.S:100)
==509609== 
==509609== Use --history-level=approx or =none to gain increased speed, at
==509609== the cost of reduced accuracy of conflicting-access information
==509609== For lists of detected and suppressed errors, rerun with: -s
==509609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
